// Define a cor primária personalizada
$primary   : #1E88E5
$secondary : #FF9800
$accent    : #E91E63

// Define a cor de fundo padrão
$bg-color  : #F5F5F5

// Tipografia
$body-font : 'Roboto', sans-serif
$heading-font : 'Poppins', sans-serif
